// ...addEventListener syntax (for JS-side):
// JSvariable.addEventLisener('event','functionName',[Boolean]);
    // PRACTICAL EXAMPLE (ver1 - more common, good practice):
    // let JSvariable = document.getElementbyId('htmlElementOneSelected')
    // JSvariable.addEventLisener('event','functionName',[Boolean]);
    
// ...addEventListener syntax (for HTML-side)
// HTMLelement.addEventListener('event','functionName',[Boolean]);
    // PRACTICAL EXAMPLE (ver2 - less common, bad practice):
    // document.getElementbyId('htmlElementOneSelected').addEventLisener('event','functionName',[Boolean]);
    // NO JSvariable.getElem... NEDEEDED

/* */

/* .addEventLISTENER + function eHANDLER = Event Object (see below steps 1 and 2)

// 2nd step
function eHandler(refPara) {
var objTarget = refPara.[eventMethod] // objTarget now is referance to event Object | [eventMethod] is not a part of syntax!
var objTarget = refPara.[eventProperty] // objTarget now is referance to event Object | [eventPropery] is not a part of syntax!
}

// 1 step (eListener noParameters)
variable.addEventListener('event','eHandler', false);
*/
