<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<!-- if bootstrap is used <link rel=¨stylesheet¨ type=¨text/css¨ href=¨[url_bootstrap_theme]¨> this line must be at the topmost -->
<!-- if css is in the same folder as html <link rel=¨stylesheet¨ type=¨text/css¨ href=¨[file_name].css¨> -->
<!-- if css is one folder forward [subfolder of parent html folder] <link rel=¨stylesheet¨ type=¨text/css¨ href=¨..\css\mystyle.css¨> -->
<!-- <style>[for internal styling]</style> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    body {background-color: yellow;
    }
    
    div#custom-header, div#custom-footer {
        display: block;
        box-sizing: border-box;
        /* margin: 0% 10% 0%; /* right side 10% + left side 10% = 20% */
        /* width: 80%; /* 100% - 20% = 80% as defined manually */
        /* height: 100px; /* parent value */
    }
    
    div#custom-header > header > * {
        height: 614px;
        line-height: 614px; /* same value as div#custom-heading height parent property */
    }
    
    div#custom-footer > footer > * {
        height: 100px;
        line-height: 100px; /* same value as div#custom-heading height parent property */
    }
    
    div#sidebar {
        width:auto; /* aMUSTvalue meant for automatic sidebar width changing */
        position: fixed;
        top: 35%;
        /* left: 94%; */
    }
    
    </style>
</head>
<body>

<!-- Navigation bar -->
<div class="w3-row">
    <div class="w3-col l12">
        <nav class="w3-bar w3-black">
        <a href="#" class="w3-bar-item w3-button">Home</a>
        <a href="#" class="w3-bar-item w3-button">Page1</a>
        <a href="#" class="w3-bar-item w3-button">Page2</a>
        <a href="#" class="w3-bar-item w3-button">Page2</a>
        <a href="#" class="w3-bar-item w3-button">About</a>
        </nav>
    </div>
</div>
    
<!-- Sidebar-->
<div class="w3-row">
    <div class="w3-col l12">
        <div id="sidebar" class="w3-block w3-bar-block w3-light-grey">
            <a class="w3-bar-item w3-button" href="#">Post 1</a>
            <a class="w3-bar-item w3-button" href="#">Post 2</a>
            <a class="w3-bar-item w3-button" href="#">Post 3</a>
            <a class="w3-bar-item w3-button" href="#">Post N</a>
        </div>
    </div>
</div>

<!-- ARTICLE -->
<div class="w3-row">
    <div id="custom-header" class="w3-col l12 w3-center w3-grey">
        <header><h1>IMAGE AS HEADER GOES HERE</h1></header>
    </div>
</div>

<!-- Footer -->
<div class="w3-row">
    <div id="custom-footer" class="w3-col l12 w3-center w3-teal">
        <footer><h4>Footer</h4></footer>
    </div>
</div>
    
</body>
</html>
